{
  "name": "coin_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./src/**/*.js && node ./test/RunTest",
    "start": "./node_modules/.bin/eslint ./src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "eslint": "^4.17.0"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.1"
  }
}
